#about {
  padding-bottom: 120px;
  border-bottom: 2px solid #e6e6e6;
  margin-bottom: 120px;
}

.about__item-icon {
  .circle-img-wrap(125);
  background-color: white;
  border: 2px solid #f39c12;
  margin-right: 20px;
  .rem-size(40);
  text-align: center;
  color: #0d0d0d;
}

.about__item-content {
  .width(501);

  .about__item-descr {
    .openSans(300);
    .rem-size(20);
    color: #e74c3c;
    margin-bottom: 25px;
  }

  .about__item-title {
    .openSans(700);
    .rem-size(20);
    .line-height-rem(25);
    color: #0d0d0d;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  p {
    .openSans();
    .rem-size-mb(16);
    color: #737373;
  }
}


.about__item-img {
  .width(450);
  .height(254);
}