.banner {
  .height(1100);
  background: #677583 url(../i/bg-i/banner-bg.jpg) no-repeat center top;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 460px;
  padding-bottom: 480px;
  margin-bottom: 95px;
}

.banner__head {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 90px;
  padding-top: 460px;
  padding-bottom: 220px;
}

.banner__descr-before {
  .openSans(300);
  .rem-size(45);
  .line-height-rem(55);
}

.banner__title {
  .openSans(700);
  .rem-size(66);
  .line-height-rem(80);
}

.banner__descr {
  .openSans(300);
  .rem-size(40);
  .line-height-rem(60);
}

.banner__btn {
  margin-top: 90px;
}