.header {
  position: absolute;
  top: 84px;
  left: 0;
  right: 0;
}

.logo__link {
  text-decoration: none;
  display: block;
  .montserrat(700);
  .rem-size(45);
  text-transform: uppercase;
  color: #ffffff;
}