.price {
  padding-bottom: 90px;
}

.price-big__icon {
  .circle-img-wrap(125);
  background-color: white;
  border: 2px solid #f39c12;
  display: flex;
  align-items: center;
  justify-content: center;
  .rem-size(32);
  color: #0d0d0d;
  margin-bottom: 30px;
}

.price-big__header {
  margin-bottom: 25px;
}

.price-big__title {
  .openSans(700);
  .rem-size(20);
  .line-height-rem(25);
  color: #0d0d0d;
  text-transform: uppercase;
}

.price-big__contents {
  p {
    .openSans();
    .rem-size-mb(16);
    .line-height-rem(28);
    color: #737373;
  }
}