.services {
  padding-bottom: 115px;
  margin-bottom: 104px;
  border-bottom: 2px solid #e6e6e6;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.service__icon {
  .circle-img-wrap(105);
  background-color: white;
  border: 2px solid #f39c12;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  .rem-size-mb(32);
  color: #0d0d0d;
  .transition();

  [class^=icon-]::before {
    color: #0d0d0d;
  }
  &:hover {
    background-color: #f39c12;
  }

  &:hover [class^=icon-]::before {
    color: #FFFFFF;
  }
}

.service__header {
  text-align: center;
  margin-bottom: 20px;
}

.service__title {
  .openSans(700);
  .rem-size(20);
  .line-height-rem(25);
  color: #0d0d0d;
  text-transform: uppercase;
}

.service__contents {
  p {
    .openSans();
    .rem-size-mb(16);
    .line-height-rem(28);
    color: #737373;
  }
}