.skills {
  margin-bottom: 90px;
}
.skills__inner-img {
  .width(497);

  img {}
}

.skills__inner-content {
  padding-left: 50px;
}

.skills__inner-wrap {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.skills__inner-icon {
  .circle-img-wrap(125);
  .white();
  border: 2px solid #f39c12;
  margin-right: 30px;
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  .rem-size(32);
  color: #0d0d0d;
}

.skills__inner-text {
  .width(387);
  .openSans(400);
  .line-height-rem(28);

  p {
    .rem-size-mb(16);
    color: #737373;
  }
}

.skills__inner-text--title {
  .openSans(700);
  .rem-size-mb(20);
  .line-height-rem(25);
  color: #0d0d0d;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.skills__inner-diagram {
  .rem-size(16);
  .line-height-rem(28);
  text-transform: uppercase;
  margin-bottom: 40px;
}

.diagram-title {
  .openSans();
  color: #0d0d0d;
  margin-bottom: 5px;
}

.diagram-text {
  .openSans();
  color: #bfbfbf;
}

.diagram-procent {
  .openSans(300);
  color: #0d0d0d;
}

.diagram {
  background-color: #e5e5e5;
  border: 1px solid #B7B7B7;
  margin: 0;
  margin-bottom: 20px;
}

.diagram > div.diagram-bg {
  height: 10px;
  background-color: #f29b1a;
}

